---
- import_playbook: start_ubuntu_containers.yml
- import_playbook: start_centos_containers.yml

- name: This playbok makes use of our custom nginx role
  hosts: all
  vars:
    task_status: not_running
  roles:
    - nginx

  pre_tasks:
     - debug: msg="This is a pre task - maybe you can start your containers here"

  tasks:
    - name: set the task_status of running 
      set_fact:
         task_status: running 

    - name: Print the task status
      debug: var=task_status

  post_tasks:
     - debug: msg="This is a post task"
...
 
